* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

*,
::after,
::before {
    box-sizing: inherit;
}

img {
    width: 100%;
    height: auto;
}

ul,
li,
a {
    text-decoration: none;
    list-style: none;
}


.App {
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: cursive;
    position: relative;
    overflow: hidden;
    background-image: url(https://source.unsplash.com/random/1600x900/?clouds);
}


.section__cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/*-- TARJETA 1 --*/

.card1 {
    width: 350px;
    height: auto;
    box-shadow: 10px 10px 40px rgba(54, 55, 55, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(3px);
    filter: drop-shadow(0px 5px 15px white);
    background-color: rgba(52, 52, 52, 0.163);
    border-top: 1px solid rgba(255, 255, 255, 0.195);
    border-left: 1px solid rgba(255, 255, 255, 0.186);
    opacity: 0.9;
    transition: 0.5s;
    color: rgb(58, 58, 58);
    margin-top: 50px;
}

.card1:hover {
    transform: translateY(1.10);
    opacity: 1;
    border-radius: 60px 0px 60px 0px;
    margin-bottom: 50px;
    filter: brightness(1);
    transition: 0.5s;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.268);
}

input {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    width: 45%;
    margin: 0 auto;
    padding: 10px;
    backdrop-filter: blur(5px);
    border-radius: 25px 25px 25px 25px;
    background: none;
    border: none;
}

.card__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.card__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}

.card__subContainer1 {
    width: 50%;
}

.card__icon {
    animation-name: traslate;
    animation-duration: 1.3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.card__subContainer2 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 0.8rem;
}

.card_li {
    margin: 20px auto;
    font-size: 1.2rem;
}

.clouds {
    width: 40px;
    animation-name: traslate;
    animation-duration: 1.4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.wind {
    width: 30px;
    animation-name: traslate;
    animation-duration: 1.3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.card__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    padding-bottom: 30px;
}

.card__temp {
    font-size: 1.5rem;
    font-weight: 700;
}

.card__button {
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    padding: 15px 0px;
    border-radius: 10px;
    border: none;
    backdrop-filter: blur(5px);
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.508);
    cursor: pointer;
    transition: 0.5s;
}

.card__button:hover {
    transform: scale(0.98);
    background-color: rgba(255, 255, 255, 0.707);
    transition: 0.5s;
}

@keyframes traslate {
    from {
        transform: translateX(10px);
        filter: drop-shadow(0px 3px 10px rgb(232, 232, 232));
    }

    to {
        filter: drop-shadow(0px 3px 3px rgb(97, 93, 93));
    }
}

/*-- TARJETA 2 --*/

.card2 {
    width: 350px;
    height: auto;
    box-shadow: 10px 10px 40px rgba(54, 55, 55, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(3px);
    filter: drop-shadow(0px 5px 15px white);
    background-color: rgba(52, 52, 52, 0.163);
    border-top: 1px solid rgba(255, 255, 255, 0.195);
    border-left: 1px solid rgba(255, 255, 255, 0.186);
    opacity: 0.9;
    transition: 0.5s;
    color: rgb(58, 58, 58);
    margin-bottom: 50px;
}

.card2:hover {
    transform: translateY(1.10);
    opacity: 1;
    border-radius: 60px 0px 60px 0px;
    margin-bottom: 50px;
    filter: brightness(1);
    transition: 0.5s;
    color: rgb(0, 0, 0);
    background-color: rgba(8, 26, 65, 0.268);
}

.card2__header {
    width: 100%;
    font-size: 1.2rem;
    display: flex;
}

.card2__coords {
    width: 50%;
    margin: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card2__latitude {
    margin: 10px 0;
}

.card2__longitude {
    margin: 10px 0;
}

.card2__cords__img {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.latitude {
    width: 50px;
    animation-name: rotateX;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.longitude {
    width: 50px;
    animation-name: rotateY;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.card2__body {
    width: 100%;
    display: flex;
}

.card2__subContainer1 {
    margin-left: 20px;
    width: 50%;
}

.card2__imgs {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.temp {
    width: 40px;
    animation-name: traslateY;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.humidity {
    width: 40px;
    animation-name: scale;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.card2__subContainer2 {
    width: 50%;
}

.card2__description {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    font-size: 1.2rem;
}


.card2__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    margin-left: 20px;
}

.card2__levels {
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    display: flex;
    gap: 10px;
}


.card2__levels__img {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    gap: 50px;
    padding-bottom: 30px;
}

.footer__img--width {
    width: 40px;
    animation-name: scale;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes rotateX {
    from {
        transform: scaleX(-1);
    }

    to {}
}

@keyframes rotateY {
    from {
        transform: scaleY(-1);
    }

    to {}
}

@keyframes traslateY {
    from {
        transform: translateY(6px)
    }

    to {}
}

@keyframes scale {
    from {
        transform: scale(1.2)
    }

    to {}
}

/*-- LOADING --*/

.Loading {
    background-color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    position: relative;
    transform: scale(5);
    border-radius: 50%;
    border: 1px solid;
    width: 30px;
    height: 30px;
    color: rgb(255, 255, 255);
}

.loader::after {
    position: absolute;
    width: 0px;
    height: 10px;
    display: block;
    border-left: 1px solid #fff;
    content: '';
    left: 14px;
    border-radius: 1px;
    top: 4px;
    animation-duration: 1s;
}

.loader::before {
    position: absolute;
    width: 0px;
    height: 10px;
    display: block;
    border-left: 1px solid #fff;
    content: '';
    left: 14px;
    border-radius: 1px;
    top: 4px;
    animation-duration: 40s;
}

.loader::before,
.loader::after {
    transform-origin: bottom;
    animation-name: dial;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes dial {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/*--EFECTO 3D --*/
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.tilt-box-wrap {
    transition: all 0.6s ease-out;
    perspective: 1000px
}

.tilt-box-wrap:hover {
    transition: all 0.3s linear;
    transform: scale(0.9);
}

.tilt-box {
    transition: all 0.6s ease-out;
    transform: rotateX(0deg) rotateY(0deg);
    perspective: 1000px;
    transform-style: preserve-3d;
}

.tilt-box strong {
    transform: translateZ(40px);
}

.t_over {
    width: 33.333%;
    height: 33.333%;
    position: absolute;
    z-index: 1;
}

.t_over:nth-child(1) {
    left: 0;
    top: 0;
}

.t_over:nth-child(2) {
    left: 33.333%;
    top: 0;
}

.t_over:nth-child(3) {
    left: 66.666%;
    top: 0;
}

.t_over:nth-child(4) {
    left: 0;
    top: 33.333%;
}

.t_over:nth-child(5) {
    left: 33.333%;
    top: 33.333%;
}

.t_over:nth-child(6) {
    left: 66.666%;
    top: 33.333%;
}

.t_over:nth-child(7) {
    left: 0;
    top: 66.666%;
}

.t_over:nth-child(8) {
    left: 33.333%;
    top: 66.666%;
}

.t_over:nth-child(9) {
    left: 66.666%;
    top: 66.666%;
}

.t_over:nth-child(1):hover~.tilt-box {
    transform: rotateX(-20deg) rotateY(20deg);
}

.t_over:nth-child(2):hover~.tilt-box {
    transform: rotateX(-20deg) rotateY(0deg)
}

.t_over:nth-child(3):hover~.tilt-box {
    transform: rotateX(-20deg) rotateY(-20deg)
}

.t_over:nth-child(4):hover~.tilt-box {
    transform: rotateX(0deg) rotateY(20deg)
}

.t_over:nth-child(5):hover~.tilt-box {
    transform: rotateX(0deg) rotateY(0deg)
}

.t_over:nth-child(6):hover~.tilt-box {
    transform: rotateX(0deg) rotateY(-20deg)
}

.t_over:nth-child(7):hover~.tilt-box {
    transform: rotateX(20deg) rotateY(20deg);
}

.t_over:nth-child(8):hover~.tilt-box {
    transform: rotateX(20deg) rotateY(0deg)
}

.t_over:nth-child(9):hover~.tilt-box {
    transform: rotateX(20deg) rotateY(-20deg)
}


/*-- DESKTOP --*/

@media (min-width: 830px) {

    .App {
        width: 100%;
        height: 100vh;
    }

    .section__cart {
        display: flex;
        flex-direction: row;
        gap: 50px;
    }

    .card1 {
        display: grid;
        grid-template-columns: 30% 40% 30%;
        width: 100%;
        width: 800px;
        height: 400px;
        overflow: hidden;

    }

    .card__header {
        grid-column: 1 / 2;
    }

    input {
        width: 60%;
    }


    .card__body {
        grid-column: 2 / 3;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .card__icon {
        width: 200px;
        height: 250px;
    }

    .card__description {
        width: 300px;
    }

    .card__footer {
        grid-column: 3 / 4;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: auto;
    }


}